# General
LOCAL_NETWORK_URL=http://127.0.0.1:8545
PRIVATE_KEY=
ARBITRUM_SEPOLIA_URL=

DETERMINISTIC_FACTORY_ADDRESS=0x4821883D6091f4AC5cD05D5eb60032B4672099Ee

# Factory Staker
EXPECTED_PLENTIFI_FACTORY_STAKER_ADDRESS=
FACTORY_STAKER_OWNER=

# Implementtaion Manager
IMPLEMENTATION_MANAGER_OWNER_ADDRESS=
EXPECTED_IMPLEMENTATION_MANAGER_ADDRESS=

# Account 
IMPLEMENTATION_MANAGER_ADDRESS=
FACTORY_ID=0x0000000000000000000000000000000000000000000000000000000000000001 # customizable value
EXPECTED_PLENTIFI_CANONICAL_FACTORY_ADDRESS=